# DigiNG.Search

./: Buscadores.csproj  Buscadores.sln  BuscarComplejosPorCódigo.cs  BuscarEntidadesConAtributoNulo.cs  BuscarEntidadesConAtributoNuloPorCampo.cs  BuscarLineasCruzanConLineas.cs  BuscarLíneasConNúmeroImparDeVértices.cs  BuscarLíneasPorCriterio.cs  BuscarLíneasPorCódigo.cs  BuscarPolígonosPorCódigo.cs  BuscarPorAtributo.cs  BuscarPorCampoBBDD.cs  BuscarPorExpresionPython.cs  BuscarPuntosPorCódigo.cs  BuscarTextosPorCadena.cs  BuscarTextosPorCódigo.cs  BuscarTextosPorCódigoYCadena.cs  BuscarTodasLasEntidades.cs  BuscarTodasLasEntidadesPorCodigo.cs  BuscarTodasLasLíneas.cs  BuscarTodosLosComplejos.cs  BuscarTodosLosPolígonos.cs  BuscarTodosLosPuntos.cs  BuscarTodosLosTextos.cs  Digi21.Search.csproj  DigiNG.Search.csproj  DigiNG.Search.sln  FormularioBuscarEntidadesAtributoNulo.Designer.cs  FormularioBuscarEntidadesAtributoNulo.cs  FormularioBuscarEntidadesAtributoNulo.es-ES.resx  FormularioBuscarEntidadesAtributoNulo.resx  FormularioBuscarEntidadesAtributoNuloPorCampo.Designer.cs  FormularioBuscarEntidadesAtributoNuloPorCampo.cs  FormularioBuscarEntidadesAtributoNuloPorCampo.es.resx  FormularioBuscarEntidadesAtributoNuloPorCampo.resx  FormularioBuscarLíneasCriterio.Designer.cs  FormularioBuscarLíneasCriterio.cs  FormularioBuscarLíneasCriterio.es-ES.resx  FormularioBuscarLíneasCriterio.es.resx  FormularioBuscarLíneasCriterio.resx  (+29 more)
ExtensionMethods/: ExtensionMethods.cs
Properties/: AssemblyInfo.cs
